jobs:
  scripts:
    runs-on: ubuntu-latest
    steps:
      - run: echo "run ansible playbook"
      - run: sudo apt update && sudo apt install ansible -y
      - run: ansible-playbook /ansible/virtualcentosazure.yaml
        shell: bash
        
   
